[PHP]
short_open_tag = off
detect_unicode = off
max_execution_time = 60
max_input_time = 90
memory_limit = -1
upload_max_filesize = 256M
post_max_size = 256M
display_errors = on
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED
max_input_vars = 100000
default_socket_timeout = 90
log_errors = on
log_errors_max_len = 0

[Date]
date.timezone = UTC

[opcache]
opcache.enable = 0
opcache.enable_cli = 0

; http://symfony.com/doc/current/performance.html
realpath_cache_size=4096K
realpath_cache_ttl=600
