[PHP]
short_open_tag = off
detect_unicode = off
max_execution_time = 60
max_input_time = 90
memory_limit = 4096M
upload_max_filesize = 256M
post_max_size = 256M
display_errors = off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED
max_input_vars = 100000
default_socket_timeout = 90

[Date]
date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 1024
opcache.max_accelerated_files = 65407
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 0
# disabled, bacause can't restart php-fpm in docker in case scheme update
#opcache.validate_timestamps = 0
#opcache.revalidate_freq = 0
opcache.error_log = /proc/self/fd/2
opcache.log_verbosity_level = 2
opcache.max_wasted_percentage = 50
opcache.enable_file_override = 1
opcache.file_update_protection = 60
opcache.force_restart_timeout = 86400
